@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

// Core
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}

img,svg {
    max-width: 100%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Public Sans', sans-serif;
    line-height: 1.3;
    font-size: map-get($font-sizes, "small");
    font-weight: $fw-regular;
    overflow-x: hidden;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

@include media-l {
    .container {
        padding: 0 2rem;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    background: linear-gradient(to bottom, map-get($colors,"500"), transparent 150%);
    opacity: 0;
    pointer-events: none;
    transition: $tr-300;
    
    &.open {
        opacity: 1;
        pointer-events: all;
    }
}

// Home page
.main-section {
    background: url('../../images/bg-intro-desktop.svg') no-repeat;
    background-size: 80%;
    background-position: 50vw;

    .container {
        display: flex;
        justify-content: space-between;
    }

    &__info {
        max-width: 450px;
        padding: 170px 0;

        p {
            padding: 2rem 0;
        }
    }

    &__img {
        position: relative;
        width: 50%;
        height: 100%;

        .img {
            position: absolute;
            top: -35%;
            right: -35%;
            bottom: -35%;
            z-index: 3;
        }
    }

    @include media-m {
        text-align: center;
        background: url('../../images/bg-intro-mobile.svg') no-repeat;
        background-size: contain;
        background-position: top;

        .container {
            flex-direction: column;
            align-items: top;
            padding: 0;
        }

        &__img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 330px;

            .img {
                position: relative;
                top: -35%;
                right: unset;
                width: 90%;
                height: auto;
                bottom: unset;
            }
        }

        &__info {
            max-width: 100%;
            order: 2;
            background: map-get($map: $colors, $key: "200");
            padding-inline: 1rem;
            padding-top: 2rem;
        }
    }
}

.features-section {
    position: relative;
    z-index: 2;
    padding: 112px 0;

    @include media-sm {
        text-align: center;
    }

    &__text {
        max-width: 617px;
        padding-top: 1rem;
        padding-bottom: 4rem;
    }

    &__cards {
        display: grid;
        gap: 1rem;
        row-gap: 3rem;
        grid-template-columns: repeat(4, 1fr);

        @include media-l {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-sm {
            text-align: center;
            place-items: center;
            grid-template-columns: 1fr;

            .card {
                align-items: center;
            }
        }

        .card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 260px;

            .card-img {
                width: 74px;
            }
        }
    }
}

.blog-section {
    padding: 6rem 0;

    &__title {
        padding-bottom: 3rem;
    }

    &__cards {
        display: grid;
        gap: 1.5rem;
        row-gap: 2.5rem;
        grid-template-columns: repeat(4, 1fr);

        @include media-l {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-sm {
            grid-template-columns: 1fr;
        }

        .card {
            .card-img {
                width: 100%;
                aspect-ratio: 4/3;
            }

            .card-author-name {
                padding-inline: 1.2rem;
                padding-top: 1.2rem;
                padding-bottom: 0.5rem;
            }

            .card-title {
                display: inline-block;
                padding-inline: 1.2rem;
                transition: $tr-200;

                &:hover {
                    text-decoration: none;
                    color: hsl(136, 65%, 51%);
                }
            }

            .card-text {
                padding: 1.2rem;
                padding-top: 0.5rem;
            }
        }
    }
}

.footer {
    padding: 3rem 0;
    
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        
      

        @include media-l {
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
        }

        @include media-sm {
            grid-template-columns: 1fr;
            place-items: center;
        }
    }

    @include media-sm {
        text-align: center;

        &__brand {
            margin-bottom: 1rem;
        }

        &__nav {
            padding: 2rem 0;
            grid-template-columns: 1fr !important;
        }

        &__action {
            align-items: center !important;
            text-align: center !important;
        }
    }

    &__brand {
        filter: invert(1) hue-rotate(190deg);
    }

    &__social {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &--links > a {
            padding: 0 0.3rem;

            img {
                width: 1.5rem;
            }
        }
    }

    &__nav {
        display: grid;
        row-gap: 0.8rem;
        grid-template-columns: 1fr 2fr;
    }

    &__action {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        text-align: right;

        a {
            margin-bottom: 1rem;
        }
    }
}